<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meggi Meble - Tapicerowane meble</title>

    <!-- <meta name="descritpion" content="">  -->

    <script src="https://kit.fontawesome.com/22f8874e5a.js" crossorigin="anonymous"></script>

    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./css/loginpage.css">
</head>

<body>
    <header class="header">
        <div class="header__top">

            <div class="header__top-logo">
                <a href="index.html"><img src="./img/logo-desktop.png" width="500" height="300" alt="Logo firmy"></a>
            </div>
        </div>
    </header>
    <main id="page">
        
        <h2 class="section-title">ZALOGUJ SIĘ, PREZESIE!</h2>

        <form class="popup">
            <div class="windowlogin">
                <div class="login">
                    <label for="">Login</label>
                    <input id="login" type="text">
                </div>
                <br/>
                <div  class="password">
                    <label for="">Hasło</label>
                    <input id="password" type="password">
                </div>
                <br/>
                <div  class="errorMsg"></div>                
                <br/>
                <div class="button">
                    <input id="submit" type="submit" value="Zaloguj"/>
                </div>
            </div>

        </form>

    </main>

    <script src="./js/script.js"></script>
    <script src="./js/login.js"></script>
</body>

</html>